<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICT Q3 SW #2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <style type="text/css">
    img{
      width: 140px;
      height: 160px;
    }
    h1{
      font-family: 'Gloock', serif;
      background-color: #D8E0F5;
  }
  h3{
      font-family: 'Comfortaa', cursive;
      background-color: lavenderblush;
  }
  h4{
    font-family: 'Gloock', serif;
  }
  h5{
    font-family: 'Gloock', serif;
    background-color: #FFE0E5;
  }
  td{
    font-family: 'Comfortaa', cursive;
  }
  body{
    background: url(https://i.pinimg.com/564x/32/32/10/3232105a9457f7e6b8e4a5b88e72a71c.jpg);
  }
  label{
    background-color: #FFFDF6;
    font-size: 17px;
  }

</style>
</head>
<body>
  <h1><div><center>Filipino Short Story Books</center></h1>
    <h3><p><center>An Online Library of Story Books in Filipino</center></p></h3>
    <table class="table-bordered table-hover">
      <div class="form-check">
        <h5>Search</h5>
        <input class="form-control form-control-lg" type="text" placeholder="Search Our Library">
        <hr>
        <h5>Sort By:</h5>
        <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Title
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Author
  </label>
</div>
  <hr>
</div>
      <thead>
        <tr>
          <th scope="col" style="background-color:#E5FCF6;"><h4>No.</h4></th>
          <th scope="col" style="background-color:#FCF9E5;"><h4>Name</h4></th>
          <th scope="col" style="background-color:#FCE5EF;"><h4>Author</h4></th>
          <th scope="col" style="background-color:#F1E5FC;"><h4>Summary<h4></th>
          <th scope="col" style="background-color:#FFFDF6;"></th>
          <th scope="col" style="background-color:#FCE5E6;"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-info">
        <th scope="row">1</th>
        <td><center><hr><img src="https://goodstart.edu.ph/wp-content/uploads/2019/07/putot-1.jpg" class="rounded"><hr>&nbsp;Si Putot</center><hr></td>
        <td>Story by Mike Bigornia, Illustrations by Charles Funk</td>
        <td>Putot is a dog who’s unhappy with his short, stumpy tail. Because of this, he’s constantly comparing himself with other animals. How will he learn that his tail is perfectly fine the way it is? This story teaches children an important lesson on diversity, self-acceptance.</td>
        <td><button type="submit" class="btn btn-success">DOWNLOAD</button></td>
        <td><button type="submit" class="btn btn-success">READ</button></td>
      </tr>
       <tr class="table-light">
        <th scope="row">2</th>
        <td><center><hr><img src="https://goodstart.edu.ph/wp-content/uploads/2019/07/xilef.jpg" class="rounded"><hr>&nbsp;Xilef </center><hr></td>
        <td>Story by Augie Rivera, Illustrations by Beth Parrocha-Doctolero</td>
        <td>Felix doesn’t have the healthiest relationship with letters. When asked to read something in class, they just seem to float off the page! But with a little help and perseverance, he not only learns how to read, but even enjoys it. This story is a good way to introduce kids to disabilities and conditions like dyslexia and encourages them to continue working hard when faced with challenges.</td>
        <td><button type="submit" class="btn btn-success">DOWNLOAD</button></td>
        <td><button type="submit" class="btn btn-success">READ</button></td>
      </tr>
       <tr class="table-info">
        <th scope="row">3</th>
        <td><center><hr><img src="https://goodstart.edu.ph/wp-content/uploads/2019/07/bantay.jpg" class="rounded"><hr>&nbsp;Bantay: Ang Pusang Nais Maging Aso</center><hr></td>
        <td>Story by Alvin Gale Tan, Illustrations by Giona Mae Reyes, Translation by Beejay Castillo</td>
        <td>No matter how much like a dog Bantay acts, he can’t seem to stop being a cat. When his master gets into a dangerous situation, Bantay finally understands how his precious his unique gifts are, and why he should be thankful for them. This book encourages kids to appreciate their individual talents.</td>
        <td><button type="submit" class="btn btn-success">DOWNLOAD</button></td>
        <td><button type="submit" class="btn btn-success">READ</button></td>
      </tr>
       <tr class="table-light">
        <th scope="row">4</th>
        <td><center><hr><img src="https://goodstart.edu.ph/wp-content/uploads/2019/07/emang.jpg" class="rounded"><hr>&nbsp;Si Emang Engkantada at Ang Tatlong Haragan</center><hr></td>
        <td>Story by Rene Villanueva, Illustrations by Alfonso Oñate and Wilfredo Pollarco</td>
        <td>Preschoolers aren’t too young to understand the importance of taking the environment, and this story is a great way to introduce them to this responsibility. Apart from teaching them how to do their part for the environment — by cleaning their surroundings, growing plants, and using resources wisely — the story also touches on the possible consequences of bad behavior.</td>
        <td><button type="submit" class="btn btn-success">DOWNLOAD</button></td>
        <td><button type="submit" class="btn btn-success">READ</button></td>
      </tr>
       <tr class="table-info">
        <th scope="row">5</th>
        <td><center><hr><img src="https://m.media-amazon.com/images/I/51AtdXCVuYL._SX260_.jpg" class="rounded"><hr>&nbsp;Good Night Philippines, Good Night World</center><hr></td>
        <td>Story by Mila Bongco Philipzig, Illustrations by Frances Alvarez</td>
        <td>This children’s book features 22 ways of saying “Good night, I love you” from the Philippines and around the world. Specifically, it highlights 11 Philippine languages and another 11 from other countries where Filipinos frequent: Saudi Arabia, Singapore, France, Canada, Malaysia, Japan, Italy, Ghana, Spain, Sweden, and Germany. On the other hand, the local languages featured are Ilonggo, Balangao, Kapampangan, Tausug, Ilocano, Cebuano, Kankanaey, Waray-waray, Kiniray-a, Bikolano, and Pangasinan. There are pronunciation tips here as well. Usually, there’s a little bit of a story among families in these languages. This is a must-read Filipino children’s book for the future multilingual.</td>
        <td><button type="submit" class="btn btn-success">DOWNLOAD</button></td>
        <td><button type="submit" class="btn btn-success">READ</button></td>
      </tr>
      </tbody>
    </table>
    </div>
    <hr>
    <div>
      <h5>Source</h5>
      <p>P. (2019, August 28). 11 Local Storybooks To Encourage Your Preschooler’s Love For The Filipino Language. Goodstart Preschool. https://goodstart.edu.ph/filipino-story-books/</p>
    </div>

</body>
</html>